VITE_REACT_APP_FIREBASE_API_KEY = "AIzaSyCMG2bEAX_kwZjbsJfNraF-ubKzrnZzzBM"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = "farmscape-dev.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID = "farmscape-dev"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET = "farmscape-dev.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGIN_SENDER_ID = "5550317970"
VITE_REACT_APP_FIREBASE_APP_ID = "1:5550317970:web:b7ebf172ade2046cc6214b"